spring.datasource.url=jdbc:postgresql://192.168.1.15:5432/kodilla-quotes
spring.datasource.username=kodilla
spring.datasource.password=kodilla

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update